public class Main {
    public static void main(String[] args) {
        System.out.println("=== SISTEMA DE GESTIÓN DE BIBLIOTECA ===\n");

        Library library = new Library("Biblioteca Central");

        Book book1 = new Book("El Quijote", "978-84-376-0494-7", "Miguel de Cervantes", 1605);
        Book book2 = new Book("Cien años de soledad", "978-84-376-0495-4", "Gabriel García Márquez", 1967);
        Book book3 = new Book("1984", "978-84-376-0496-1", "George Orwell", 1949);
        Book book4 = new Book("El amor en los tiempos del cólera", "978-84-376-0497-8", "Gabriel García Márquez", 1985);
        Book book5 = new Book("Libro en espera 1", "978-84-376-0500-0", "Autor Desconocido", 2023);
        Book book6 = new Book("Libro en espera 2", "978-84-376-0501-7", "Autor Desconocido", 2023);

        library.addBook(book1);
        library.addBook(book2);
        library.addBook(book3);
        library.addBook(book4);

        library.addBookToWaitingList(book5);
        library.addBookToWaitingList(book6);

        System.out.println("\n📊 ESTADÍSTICAS INICIALES:");
        System.out.println(library.getStatistics());

        Book processed = library.processNextBook();
        System.out.println("\n📖 Libro procesado desde la cola: " + processed.getTitle());

        processed = library.processNextBook();
        System.out.println("📖 Libro procesado desde la cola: " + processed.getTitle());

        System.out.println("\n📚 LIBROS DISPONIBLES:");
        LinkedList<Book> available = library.getAvailableBooks();
        for (int i = 0; i < available.size(); i++) {
            System.out.println("  - " + available.get(i).getTitle());
        }

        Book foundBook = library.findBookByIsbn("978-84-376-0495-4");
        if (foundBook != null && foundBook.lend()) {
            System.out.println("\n✅ Se prestó: " + foundBook.getTitle());
        }

        System.out.println("\n📤 LIBROS PRESTADOS:");
        LinkedList<Book> loaned = library.getLoanedBooks();
        for (int i = 0; i < loaned.size(); i++) {
            System.out.println("  - " + loaned.get(i).getTitle());
        }

        System.out.println("\n🔍 BÚSQUEDA POR TÍTULO ('amor'):");
        LinkedList<Book> searchResults = library.findBooksByTitle("amor");
        for (int i = 0; i < searchResults.size(); i++) {
            System.out.println("  - " + searchResults.get(i).getTitle());
        }

        System.out.println("\n🔍 BÚSQUEDA POR AUTOR ('García Márquez'):");
        LinkedList<Book> authorBooks = library.findBooksByAuthor("García Márquez");
        for (int i = 0; i < authorBooks.size(); i++) {
            System.out.println("  - " + authorBooks.get(i).getTitle());
        }

        System.out.println("\n📊 ESTADÍSTICAS FINALES:");
        System.out.println(library.getStatistics());

        System.out.println("\n🎉 Demostración completada.");
    }
}
